DB_USER = avnadmin
DB_PASS = AVNS_i_WyMkpTIFwaEBnvUAe
DB_NAME = mahal
DB_PORT = 10201
DB_HOST = delivery-kadyr-d419.l.aivencloud.com
DB_ECHO=true

TOKEN_SECRET_KEY=97c8bd1970e7a57b265e797ef06c284dd2e622c158c2ae39a2de80cc3b35fc5e
TOKEN_VALIDITY=365
ALGORITHM=HS256

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=kadyr.gullyyew@gmail.com
EMAIL_PASS=bjti hivo shlp fkwf
